@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --Font: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--Font);
}

a {
    text-decoration: none;
    color: black;
}

.main {       
    margin: 0 auto;
}

.nav {
    height: 70px;        
    display: flex;  /*con este display flex aparece el menu ham*/
    align-items: center;
    justify-content: space-between;
}

.container{
    width: 90%; 
    margin: 0 auto;
    overflow: hidden;
    max-width: 1112px;
}

.nav__hamburguer{
    width: 30px;
    height: 50%;    
    background-image: url("assets/images/icon-menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 240px;
    cursor: pointer;
    z-index: 100;
    transition: background-image .3s;
}

.nav__hamburguer--open{
    background-image: url("assets/images/icon-menu-close.svg");
}

.nav__overlay{
    background-color: #000000a7;
    position: fixed;
    inset: 0;
    opacity: 0;
    pointer-events: none;
    transition: .3s opacity;
}

.nav__overlay--show{
    opacity: 1;
    pointer-events: unset;
}

.nav__menu{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
    width: 65%;
    max-width: 400px;    
    list-style: none;
    overflow: auto;
    padding: 120px 0;
}

.nav__item{
    width: 80%;   
    margin: 0 auto;
    color: var(--almost-black);
    cursor: pointer;        
}

.nav__parent{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: max-content;   
    padding: 15px 0;
}

.nav__desktop {
    display: none;
}

/*********************header*************************/
.header {
    padding: 10px 15px 20px;
}

.header__img--mobile {
    background: url(assets/images/image-web-3-mobile.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
}

.header__title {
    font: 900 2.5em var(--Font);
}

.header__description {
    margin-top: 20px;
    line-height: 25px;
    font-size: 0.95em;
}
    
button {
    margin: 25px auto 0;    
    width: 190px;
    height: 50px;
    background-color:  rgb(253, 97, 80);
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    font: 500 1.1em var(--Font);
    letter-spacing: 2px;
    text-transform: uppercase;
}

button:hover {
    background-color: rgb(0, 0, 27);
}

.news {
    width: 340px;
    height: 495px;
    background-color: rgb(0, 0, 27);
    margin: 15px auto;
    color: white;
    padding: 30px 22px;
}

.downbar {
    width: 300px;
    height: 1px;
    border-bottom: 1px solid grey;
    color: white;    
    margin-bottom: 28px;
}

.news__title {
    color: #e48e51ec;
    font-size: 2em;
    margin-bottom: 32px;    
}


.news__generic-title {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.news__generic-title:hover {
    cursor: pointer;
    color: #e48e51ec;
}

.news__description {
    font: 100 0.94em var(--Font);
    margin-bottom: 28px;
}

/************** FOOTER ***************/
.footer {
    padding: 65px 15px 50px;    
}

.card {
    margin: auto;  
    width: 340px;
    height: 132px;   
    display: flex;
    margin-bottom: 34px;
}

.card:hover {
    cursor: pointer;
}

.card__img {
width: 100px;
height: 130px;
}

.card__aside {
    padding-left: 25px;
}

.card__header {
    color: rgb(209, 209, 209);
    font-size: 1.5em;   
    margin-bottom: 15px;
}

.card__title {
    font: 900 1.1em var(--Font);
    margin-bottom: 15px;
}

.card__description {
    color: rgb(85, 82, 82);
    font: 100 0.9em var(--Font);
    line-height: 25px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/***@media***/

@media (min-width: 1112px) {    
    .nav__hamburguer,
    .nav__hamburguer--open,
    .mobile,
    .header__img--mobile {
        display: none;
    }
    
    .wrap {
        display: flex;
        gap: 60px;
    }
    
    li {
        list-style: none;
    }
    
    a:hover {
        color: rgb(204, 104, 68);
    }

    .nav__desktop {        
        display: flex;
        justify-content: flex-end;                        
    }   

    .grid {
        width: 1112px;     
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto;
    }
    
    .header__img--desktop {
        background: url(assets/images/image-web-3-desktop.jpg) no-repeat left;  
        background-size: cover;
        width: 730px;
        height: 300px;                
    }
    
    .news {
        margin-top: 10px;
    }
    
    .header__downwrap {
        width: 100%;        
        display: grid;
        grid-template-columns: auto auto;
        gap: 50px;
    }

    .header__title {
        font: 900 3.1em var(--Font);
        width: 290px;
        height: 170px;        
        margin-top: 25px;
    }

    .header__description-wrap {
        width: 335px;
        height: 170px;
        border: 1px solid;
    }

    .footer {   
        width: 1112px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        position: relative;
    }
}

